<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My App</title>
  <style>
    /* Add your custom styles here */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    ion-content {
      padding: 20px;
    }

    ion-item {
      margin-bottom: 15px;
    }

    ion-note {
      font-size: 0.8em;
      color: red;
    }

    ion-button {
      margin-top: 20px;
      --background: #007bff;
      --color: #fff;
      --border-radius: 8px;
      --padding-start: 20px;
      --padding-end: 20px;
    }
  </style>
</head>

<body>

<ion-header>
  <ion-toolbar color="primary">
    <ion-title>MIVO</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <div style="display: flex; justify-content: center; padding-top: 30px; padding-bottom: 50px">
    <img src="assets/loginIcon.png" style="max-height: 150px; max-width: 150px">
  </div>
  <form [formGroup]="credentials" (ngSubmit)="login()">

    <ion-item>
      <ion-label position="stacked">Email</ion-label>
      <ion-input type="email" formControlName="email" placeholder="Εισάγετε email"></ion-input>
      <ion-note *ngIf="(email?.dirty || email?.touched) && email?.errors">Email is invalid</ion-note>
    </ion-item>

    <ion-item>
      <ion-label position="stacked">Κωδικός</ion-label>
      <ion-input type="password" formControlName="password" placeholder="Εισάγετε κωδικός"></ion-input>
      <ion-note *ngIf="(password?.dirty || password?.touched) && password?.errors">Password needs to be 6 characters at least</ion-note>
    </ion-item>

    <ion-button expand="full" type="submit" [disabled]="!credentials.valid">Σύνδεση</ion-button>
    <ion-button expand="full" type="button" (click)="register()">Δημιουργία Λογαριασμού</ion-button>
  </form>
</ion-content>

</body>
